{% extends 'admin.html' %}
{% block content %}

<html>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
        
        <div class="container">
            <div class="row">
            
            
                <div class="col-md-10 col-md-offset-1">
        
                    <div class="panel panel-default panel-table">
                      <div class="panel-heading">
                        <div class="row">
                          <div class="col col-xs-6">
                            <h3 class="panel-title">Images</h3>
                          </div>
                        </div>
                      </div>
                      <div class="panel-body">
                        <table class="table table-striped table-bordered table-list">
                          <thead>
                            <tr>
                                <th><em class="fa fa-cog"></em></th>
                                <th class="hidden-xs">ID</th>
                                <th>Name</th>
                                <th>Images</th>
                            </tr> 
                          </thead>
                          <tbody>
                            {% for gallery in gallery%}
                                  <tr>
                                    <td align="center">
                                      <a class="btn btn-default" href="/imageupdate/{{gallery.id}}" ><em class="fa fa-pencil"></em></a>
                                      <a class="btn btn-danger" href="/deleteimage/{{gallery.id}}"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td class="hidden-xs">{{gallery.id}}</td>
                                    <td>{{ gallery.name}}</td>
                                    <td><span class="image-block">
                                        <a class="image-zoom" href="static/picture/{{gallery.img}}" rel="prettyPhoto[gallery]" style="height: 250px;width: 335px;">
                                           <figure>
                                              <img src="static/picture/{{gallery.img}}" class="img-fluid" alt="" style="height: 50px;width: 50px;">
                                              <figcaption>
                                                 
                                              </figcaption>
                                           </figure>
                                        </a>
                                     </span></td>
                                  </tr>
                              {% endfor %}
                                </tbody>
                        </table>
                    
                      </div>
                      
                    </div>
        
        </div></div></div>


</html>

<style>
.panel-table .panel-body{
  padding:0;
}

.panel-table .panel-body .table-bordered{
  border-style: none;
  margin:0;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align:center;
    width: 100px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
  border-right: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
  border-left: 0px;
}

.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
  border-bottom: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
  border-top: 0px;
}

.panel-table .panel-footer .pagination{
  margin:0; 
}

/*
used to vertically center elements, may need modification if you're not using default sizes.
*/
.panel-table .panel-footer .col{
 line-height: 34px;
 height: 34px;
}

.panel-table .panel-heading .col h3{
 line-height: 30px;
 height: 30px;
}

.panel-table .panel-body .table-bordered > tbody > tr > td{
  line-height: 34px;
}




</style>


{% endblock %}